<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Messages" />
        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Calendar" />
        <item
            android:id="@+id/apply_for_leave"
            android:icon="@drawable/ic_menu_manage"
            android:title="Apply For Leave" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gallery" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_menu_manage"
            android:title="Feedback" />
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Account" />
    </group>
</menu>
