<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
    android:id="@+id/fromTextView1"
    android:layout_width="50dp"
    android:layout_height="wrap_content"
    android:text="From"
    android:layout_margin="20dp"
    />
    <EditText
        android:id="@+id/fromDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/fromTextView1"
        />

    <TextView
        android:id="@+id/fromTextView2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_margin="20dp"
        android:layout_below="@id/fromDate"
        />
    <EditText
        android:id="@+id/toEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/fromTextView2"
        />
    <TextView
        android:id="@+id/fromTextView3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="No. of days applied"
        android:layout_margin="20dp"
        android:layout_below="@id/toEditText"

        />


</RelativeLayout>