<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    >

    <TextView
        android:id="@+id/fromTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:layout_marginLeft="5dp"
        android:hint="@string/sample_parent_name"
        />

    <LinearLayout
        android:id="@+id/fromLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fromTextView1"
        >

        <TextView
            android:id="@+id/fromDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_below="@+id/fromTextView1"
            android:hint="Sample Date"
            android:textSize="@dimen/text_font_normal"
            android:layout_weight="0.9"
            />
        <ImageButton
            android:id="@+id/pickDate1"
            android:text="@string/pick_date"
            android:layout_toRightOf="@id/fromDate"
            android:background="@mipmap/android_calendar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"

            />
    </LinearLayout>

    <TextView


        android:id="@+id/fromTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/fromLinearLayout"

        android:hint="@string/sample_parent_name"
        />

    <LinearLayout
        android:id="@+id/toLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/fromTextView2">

        <TextView
            android:id="@+id/toDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_below="@+id/fromTextView2"
            android:hint="Sample Date"
            android:textSize="@dimen/text_font_normal"
            android:layout_weight="0.9"
            />
        <ImageButton
            android:id="@+id/pickDate2"
            android:text="@string/pick_date"
            android:layout_toRightOf="@id/toDate"
            android:background="@mipmap/android_calendar"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0.1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/daysAppliedLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/toLinearLayout"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/fromTextView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No. of days applied"
            android:layout_margin="5dp"
            android:layout_weight="1"

            />
        <EditText
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="0"
            android:hint="0"
            />

    </LinearLayout>


    <EditText
        android:id="@+id/reasonBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/daysAppliedLinearLayout"
        android:hint="Comments"/>


</RelativeLayout>