<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="To: Class Teacher"
        android:id="@+id/toEditText"
        />

    <EditText
        android:id="@+id/subjectEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        android:layout_below="@id/toEditText"
        />

    <EditText
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/subjectEditText"
        android:hint="Mesaage"
        android:inputType="textImeMultiLine"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/messages"

        />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/messages"
        android:layout_toRightOf="@id/imageView1"
        />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/messages"
        android:layout_toRightOf="@id/imageView2"
        />

</RelativeLayout>