<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="0dp"
        android:maxHeight="35dip"
        android:minHeight="35dip"
        android:minWidth="300dip"
        android:scaleY="6"
        />

    <Button
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@id/progressBar"
        android:text="X"
        android:layout_marginTop="27dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:text="Complete Your Profile( )"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/progressBar"
        />


    <Button
        android:id="@+id/updateNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:text="Update Now" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/updateNowButton"
        android:layout_margin="30dp"
        android:padding="5dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>